{
    "name": "eat — decide where to eat, together",
    "short_name": "eat",
    "description": "Vote, veto, and swipe your way to a restaurant the whole group agrees on.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fff8ef",
    "theme_color": "#ff5a2c",
    "categories": ["food", "social", "lifestyle"],
    "icons": [
        { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
